AUTH0_CLIENT_ID= 10GgadFSWsLzRpcJmwECuKAvnIR4ihga
AUTH0_DOMAIN= dev-alze38k6mieubg4u.us.auth0.com
AUTH0_CLIENT_SECRET=_eB0RbfiQ5sreXSx4RNx8bHtnpyITyuDH_XItxtIvTHBi_BmW0TKCgLqb1w6xxHf
SESSION_SECRET="d140aa17186b3e0c623bd7e48ae464079c31c55c49fe96bbe93054e3df2a3349"
AUTH0_CALLBACK_URL=http://localhost:8000/callback